version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.13
      docker: 23
  pre_build:
    commands:
      - echo PreBuild `date`
      - if [ -n "$SAM_VERSION" ]; then pip install -q -U aws-sam-cli==$SAM_VERSION; fi
      - pip install uv
      - aws --version
      - sam --version
  build:
    commands:
      - echo Build `date`
      - aws ecr get-login-password |
        docker login
        --username AWS
        --password-stdin
        https://$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - docker pull -q $BASE_IMAGE
      - docker tag $BASE_IMAGE weathernews/base:latest
      - sam build
  post_build:
    commands:
      - echo PostBuild `date`
      - sam package
        --s3-bucket $S3_BUCKET
        --s3-prefix artifact/$ENVIRONMENT_NAME/$APP_NAME
        --image-repository $REPOSITORY_URI
        --output-template-file packaged.yaml
        --no-progressbar

artifacts:
  files:
    - packaged.yaml
